# PLEASE BE AWARE OF THE FOLLOWING RULE:        #
# This file requires tabs between elements      #

config_version	1.2
snapshot_root	/backup/srv.example.com/snapshots/
#no_create_root	1
#cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/local/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
#cmd_du		/usr/bin/du
#cmd_rsnapshot_diff	/usr/local/bin/rsnapshot-diff
#cmd_preexec	/path/to/preexec/script
#cmd_postexec	/path/to/postexec/script
#linux_lvm_cmd_lvcreate	/path/to/lvcreate
#linux_lvm_cmd_lvremove	/path/to/lvremove
#linux_lvm_cmd_mount	/sbin/mount
#linux_lvm_cmd_umount	/sbin/umount
retain			hourly	6
retain			daily	7
retain			weekly	4
retain			monthly	3

# GLOBAL OPTIONS
verbose		2
loglevel	3
logfile		/var/log/rsnapshot
lockfile	/var/run/rsnapshot.pid
#rsync_short_args	-a
#rsync_long_args	--delete --numeric-ids --relative --delete-excluded
#ssh_args	-p 22
#ssh_args	-o BatchMode=yes
#du_args	-csh
#one_fs		0
#include	???
#include	???
#exclude	???
#exclude	???
#include_file	/path/to/include/file
#exclude_file	/path/to/exclude/file
link_dest	1
#sync_first	0
#use_lazy_deletes	0
#rsync_numtries 0
#linux_lvm_snapshotsize	100M
#linux_lvm_snapshotname	rsnapshot
#linux_lvm_vgpath	/dev
#linux_lvm_mountpath	/path/to/mount/lvm/snapshot/during/backup

### BACKUP POINTS / SCRIPTS ###
# LOCALHOST
#backup	/scratch/rcb/test/	localhost/
#backup	/etc/			localhost/
#backup	/usr/local/etc/		localhost/
#backup	/var/db/pkg/		localhost/
#backup	/root/			localhost/
exclude	/root/cert/rcb/keys
exclude	/root/cert/rcb/backup.key
exclude	.git/
